<!DOCTYPE html>
<html>

<head>
  <title>Hapus Data berdasarkan tanggal</title>
  <!--Import Google Icon Font-->
  <link href="assets/css/material-icons.css" rel="stylesheet" />
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css" media="screen,projection" />
  <link rel="stylesheet" href="assets/css/app.css" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo center">PT. KEPUH KENCANA ARUM</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li>
          <a class="waves-effect waves-light btn" href="tambah.html">Tambah Data</a>
        </li>

      </ul>
    </div>
  </nav>
  <div class="container" style="margin-top: 50px;">
    <div class="row">
      <div class="col-md-12">
        <div class="left">
          <h4>Hapus Data Berdasarkan Tanggal</h4>
        </div>

        <!-- <div class="right">

          <form action="" id="cariData">
            <div class="input-field">
              <input placeholder="Cari Data" type="text" name="tanggal" id="tanggal" class="validate datepicker" />
            </div>
          </form>
        </div> -->

      </div>
      <div class="row">
        <div class="col s12">
          <ul class="collection with-header">
            <li class="collection-header">
              <h4 id="title_delete"> </h4>
            </li>
            <li class="collection-item">
              <div>Alvin<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div>
            </li>
            <li class="collection-item">
              <div>Alvin<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div>
            </li>
            <li class="collection-item">
              <div>Alvin<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div>
            </li>
            <li class="collection-item">
              <div>Alvin<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div>
            </li>
          </ul>
        </div>
      </div>
    </div>

  </div>

  <script src="assets/js/jquery.min.js"></script>
  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="assets/js/materialize.min.js"></script>

  <script>
    $(document).ready(() => {
      var date = new Date();
      var bulan = date.getMonth();
      switch (bulan) {
        case 0:
          bulan = "Januari";
          break;
        case 1:
          bulan = "Februari";
          break;
        case 2:
          bulan = "Maret";
          break;
        case 3:
          bulan = "April";
          break;
        case 4:
          bulan = "Mei";
          break;
        case 5:
          bulan = "Juni";
          break;
        case 6:
          bulan = "Juli";
          break;
        case 7:
          bulan = "Agustus";
          break;
        case 8:
          bulan = "September";
          break;
        case 9:
          bulan = "Oktober";
          break;
        case 10:
          bulan = "November";
          break;
        case 11:
          bulan = "Desember";
          break;
      }
      const title_delete = `Data Bulan ${bulan}`;
      console.log(title_delete)
      $('#title_delete').append(title_delete);
    });
  </script>
</body>

</html>