<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="assets/css/material-icons.css" rel="stylesheet" />
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css" media="screen,projection" />
  <link rel="stylesheet" href="assets/css/app.css" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo center">PT. KEPUH KENCANA ARUM</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li>
          <a class="waves-effect waves-light btn" href="tambah.html">Tambah Data</a>
        </li>

      </ul>
    </div>
  </nav>
  <div class="container" style="margin-top: 50px;">
    <div class="row">
      <div class="col-md-12">
        <div class="left">
          <h4>Data Tersimpan</h4>
        </div>

        <div class="right">

          <form action="" id="cariData">
            <div class="input-field">
              <input placeholder="Cari Data" type="text" name="tanggal" id="tanggal" class="validate datepicker" />
            </div>
          </form>
        </div>

      </div>
      <div class="row">
        <div class="col s12">
          <table>
            <thead>
              <tr>
                <th>Tanggal</th>
                <th>Shift</th>
                <th>Kode Mesin</th>
                <th>Jam</th>
                <th>Panjang</th>
                <th>Tebal</th>
                <th>Print</th>
                <th>Emboss</th>
                <th>Panjang </th>
                <th>Lipatan</th>
                <th>Kopel</th>
                <th>Profil</th>
                <th>Lurus</th>
                <th>Lapisan</th>
                <th>Hapus</th>
              </tr>
            </thead>

            <tbody id="tableListData">
              <!-- <tr>
                <td>Jam</td>
                <td>Eclair</td>
                <td>$0.87</td>
              </tr>
              <tr>

              </tr> -->
            </tbody>
          </table>
        </div>
      </div>
    </div>

  </div>

  <script src="assets/js/jquery.min.js"></script>
  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="assets/js/materialize.min.js"></script>
  <script src="assets/js/sweetalert.js"></script>

  <script>
    $(document).ready(() => {

      const GenerateTable = (data) => {
        $('#tableListData').empty();

        if (data.length < 1) {
          let a = `<tr><td class="center" colspan="14">Tidak ada Data</td></tr>`
          $('#tableListData').append(a);
        } else {


          data.forEach(r => {
            var date = new Date(r.tanggal);
            var date2 = `${date.getDate()}-${date.getMonth()+1}-${date.getFullYear()}`;
            let a = `<tr id="tr_${r.id_qc}">
                <td>${date2}</td>
                <td>${r.shift}</td>
                <td>${r.kode_mesin}</td>
                <td>${r.jam}</td>
                <td>${r.panjang}</td>
                <td>${r.tebal}</td>
                <td>${(r.print == 'on')  ? '<i class="material-icons">done</i>' : 'X'}</td>
                <td>${(r.emboss == 'on')  ? '<i class="material-icons">done</i>' : 'X'}</td>
                <td>${r.panjang_cek}</td>
                <td>${(r.lipatan == 'on')  ? '<i class="material-icons">done</i>' : 'X'}</td>
                <td>${(r.kopel == 'on')  ? '<i class="material-icons">done</i>' : 'X'}</td>
                <td>${(r.profil == 'on')  ? '<i class="material-icons">done</i>' : 'X'}</td>
                <td>${(r.lurus == 'on')  ? '<i class="material-icons">done</i>' : 'X'}</td>
                <td>${(r.lapisan == 'on')  ? '<i class="material-icons">done</i>' : 'X'}</td>
                <td><a href="#" id="hapusData" data-id='${r.id_qc}'>hapus</a></>
            </tr>`
            $('#tableListData').append(a);


          });
        }
      }
      // date piker untuk tanggal
      $('.datepicker').datepicker({
        onClose: () => {

          const data = $('#cariData').serialize();
          // submit form
          $.ajax({
            type: 'POST',
            url: 'api/cari',
            data: data,
            success: res => {
              GenerateTable(JSON.parse(res));
            }
          });
        }
      });

      // mengaktigkan input select
      $('select').formSelect();

      // mengaktifkan input jam
      $('.timepicker').timepicker({
        twelveHour: false
      });


    });


    // hapus data
    $(document).on('click', '#hapusData', function (e) {

      var id = $(this).attr('data-id');
      var data = {
        id: id
      }

      Swal.fire({
          title: 'Apa',
          titleText: 'Apa anda yakin ?',
          showCancelButton: true
        })
        .then(function (e) {
          if (e.value) {
            $.ajax({
              type: 'POST',
              url: 'api/hapus',
              data: data,
              success: res => {
                if (res == 'ok') {
                  Swal.fire(
                    'Sukses !',
                    'Data berhasil dihapus !',
                    'success'
                  )
                  $(`#tr_${id}`).remove();
                } else {
                  Swal.fire({
                    icon: 'error',
                    title: 'Oops...',
                    text: 'Data tidak terhapus!',
                  })
                }
              }
            });
          }
        })




      e.preventDefault();
    });
  </script>
</body>

</html>