<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="assets/css/material-icons.css" rel="stylesheet" />
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css" media="screen,projection" />
  <link rel="stylesheet" href="assets/css/app.css" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <nav>
    <div class="nav-wrapper">
      <a href="index.html" class="brand-logo center">PT. KEPUH KENCANA ARUM</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li>
          <a class="waves-effect waves-light btn" href="tambah.html">Tambah Data</a>
        </li>

      </ul>
    </div>
  </nav>
  <div class="container purple lighten-5" style="margin-top: 50px;">
    <div class="col-md-12">
      <form id="tambahData" action="tambah-data" method="POST">
        <div class="row">
          <div class="col s12">
            <h3>Tambah Data</h3>
          </div>
        </div>
        <div class="row">
          <div class="col s12">
            <div class="input-field col s4">
              <input placeholder="Placeholder" type="text" name="tanggal" id="tanggal" class="validate datepicker" />
              <label for="tanggal">Tanggal</label>
            </div>
            <div class="input-field col s4">
              <select name="shift">
                <option value="1">Shift 1</option>
                <option value="2">Shift 2</option>
                <option value="2">Shift 3</option>
              </select>
              <label>Pilih Shift</label>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col s12">
            <div class="input-field col s3">
              <input placeholder="Placeholder" name="kode_mesin" type="text" class="validate" />
              <label for="first_name">Kode Mesin</label>
            </div>
            <div class="input-field col s3">
              <input placeholder="Placeholder" type="text" name="jam" class="validate timepicker" />
              <label for="first_name">Jam</label>
            </div>
            <div class="input-field col s3">
              <input name="panjang" placeholder="Placeholder" type="text" class="validate" />
              <label for="first_name">Panjang</label>
            </div>
            <div class="input-field col s3">
              <input name="tebal" placeholder="Placeholder" type="text" class="validate" />
              <label for="first_name">Tebal</label>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col s12">
            <h5>Cek Lis Parameter</h5>
          </div>
          <div class="col s12">
            <div class="input-field col s2 m2">
              <label>
                <input type="checkbox" name="print" />
                <span>Print</span>
              </label>
            </div>
            <div class="input-field col s2 m2">
              <label>
                <input type="checkbox" name="emboss" />
                <span>Emboss</span>
              </label>
            </div>
            <div class="input-field col s2">
              <input placeholder="Placeholder" name="panjang_cek" type="text" class="validate" />
              <label for="first_name">Panjang</label>
            </div>
            <div class="input-field col s2">
              <label>
                <input type="checkbox" name="lipatan" />
                <span>Lipatan</span>
              </label>
            </div>
            <div class="input-field col s2">
              <label>
                <input type="checkbox" name="kopel" />
                <span>Kopel</span>
              </label>
            </div>
            <div class="input-field col s2">
              <label>
                <input type="checkbox" name="profil" />
                <span>Profil</span>
              </label>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col s12">
            <div class="input-field col s2">
              <label>
                <input type="checkbox" name="lurus" />
                <span>Lurus</span>
              </label>
            </div>
            <div class="input-field col s2">
              <label>
                <input type="checkbox" name="lapisan" />
                <span>Lapisan</span>
              </label>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col s12">
            <button class="waves-effect waves-light btn" style="margin-top: 25px;">
              Simpan
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <script src="assets/js/jquery.min.js"></script>
  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="assets/js/materialize.min.js"></script>
  <script src="assets/js/sweetalert.js"></script>

  <script>
    $(document).ready(() => {
      // date piker untuk tanggal
      $('.datepicker').datepicker({
        minDate: new Date(),
        defaultDate: new Date(),
        // format: 'ddd mm yyyy'
      });

      // mengaktigkan input select
      $('select').formSelect();

      // mengaktifkan input jam
      $('.timepicker').timepicker({
        twelveHour: false
      });

      // submit form

      $('#tambahData').submit(e => {
        let data = $('#tambahData').serialize();
        $.ajax({
          type: 'POST',
          url: 'api/tambah',
          data: data,
          success: res => {
            if (res == 'ok') {
              Swal.fire(
                'Sukses !',
                'Data tersimpan !',
                'success'
              )
            } else {
              Swal.fire({
                icon: 'error',
                title: 'Oops...',
                text: 'Data tidak tersimpan!',
              })
            }
          }
        });
        e.preventDefault();
      });
    });
  </script>
</body>

</html>